{
  "FolderOrderSettings":[
    {"name":"Fonts","order":3,"path":"folders/Assets/Fonts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Assets/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Assets/Sounds.yy",},
    {"name":"Border","order":6,"path":"folders/Assets/Sprite/Border.yy",},
    {"name":"Char","order":5,"path":"folders/Assets/Sprite/Char.yy",},
    {"name":"Pixel","order":4,"path":"folders/Assets/Sprite/Pixel.yy",},
    {"name":"Battle","order":19,"path":"folders/Battle.yy",},
    {"name":"Attack","order":7,"path":"folders/Battle/Attack.yy",},
    {"name":"Effect","order":3,"path":"folders/Battle/Attack/Assets/Effect.yy",},
    {"name":"BurntPan","order":6,"path":"folders/Battle/Attack/BurntPan.yy",},
    {"name":"EmptyGun","order":5,"path":"folders/Battle/Attack/EmptyGun.yy",},
    {"name":"Knife","order":7,"path":"folders/Battle/Attack/Knife.yy",},
    {"name":"Configs","order":12,"path":"folders/Battle/Configs.yy",},
    {"name":"Space","order":6,"path":"folders/Battle/Configs/Enemies/Space.yy",},
    {"name":"Damage","order":9,"path":"folders/Battle/Damage.yy",},
    {"name":"Effects","order":10,"path":"folders/Battle/Effects.yy",},
    {"name":"Trail","order":5,"path":"folders/Battle/Effects/Trail.yy",},
    {"name":"Entities","order":8,"path":"folders/Battle/Entities.yy",},
    {"name":"Bullet","order":2,"path":"folders/Battle/Entities/Bullet.yy",},
    {"name":"Space","order":9,"path":"folders/Battle/Entities/Bullet/Assets/Space.yy",},
    {"name":"Horror","order":1,"path":"folders/Battle/Entities/Bullet/Assets/Space/Horror.yy",},
    {"name":"Blaster","order":5,"path":"folders/Battle/Entities/Bullet/Blaster.yy",},
    {"name":"Bone","order":4,"path":"folders/Battle/Entities/Bullet/Bone.yy",},
    {"name":"Custom","order":6,"path":"folders/Battle/Entities/Bullet/Bone/Custom.yy",},
    {"name":"ZhaZha","order":7,"path":"folders/Battle/Entities/Bullet/Bone/ZhaZha.yy",},
    {"name":"Others","order":6,"path":"folders/Battle/Entities/Bullet/Others.yy",},
    {"name":"Funnel","order":2,"path":"folders/Battle/Entities/Bullet/Others/Funnel.yy",},
    {"name":"Water","order":1,"path":"folders/Battle/Entities/Bullet/Others/Water.yy",},
    {"name":"Plate","order":1,"path":"folders/Battle/Entities/Plate.yy",},
    {"name":"Death","order":1,"path":"folders/Battle/Entities/Souls/Assets/Death.yy",},
    {"name":"Flee","order":2,"path":"folders/Battle/Entities/Souls/Assets/Flee.yy",},
    {"name":"Others","order":3,"path":"folders/Battle/Entities/Souls/Assets/Others.yy",},
    {"name":"Effect","order":1,"path":"folders/Battle/Entities/Souls/Effect.yy",},
    {"name":"UI","order":11,"path":"folders/Battle/UI.yy",},
    {"name":"Backgrounds","order":4,"path":"folders/Battle/UI/Backgrounds.yy",},
    {"name":"Boards","order":2,"path":"folders/Battle/UI/Boards.yy",},
    {"name":"Add","order":3,"path":"folders/Battle/UI/Boards/Add.yy",},
    {"name":"Box","order":1,"path":"folders/Battle/UI/Boards/Assets/Box.yy",},
    {"name":"Fake","order":5,"path":"folders/Battle/UI/Boards/Fake.yy",},
    {"name":"Cloth","order":1,"path":"folders/Battle/UI/Boards/Fake/Cloth.yy",},
    {"name":"Subtract","order":4,"path":"folders/Battle/UI/Boards/Subtract.yy",},
    {"name":"Buttons","order":3,"path":"folders/Battle/UI/Buttons.yy",},
    {"name":"GBS","order":4,"path":"folders/Battle/UI/Buttons/Assets/GBS.yy",},
    {"name":"GBS","order":7,"path":"folders/Battle/UI/Buttons/GBS.yy",},
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"AnimExtension","order":3,"path":"folders/Extensions/AnimExtension.yy",},
    {"name":"GMLive","order":4,"path":"folders/Extensions/GMLive.yy",},
    {"name":"GMU","order":1,"path":"folders/Extensions/GMU.yy",},
    {"name":"Anim","order":2,"path":"folders/Extensions/GMU/Anim.yy",},
    {"name":"Timer","order":6,"path":"folders/Extensions/Timer.yy",},
    {"name":"Global","order":3,"path":"folders/Global.yy",},
    {"name":"Items","order":16,"path":"folders/Items.yy",},
    {"name":"Note","order":20,"path":"folders/Note.yy",},
    {"name":"Overworld","order":18,"path":"folders/Overworld.yy",},
    {"name":"Background","order":1,"path":"folders/Overworld/Assets/Background.yy",},
    {"name":"Entites","order":2,"path":"folders/Overworld/Assets/Entites.yy",},
    {"name":"Face","order":3,"path":"folders/Overworld/Assets/Face.yy",},
    {"name":"Sans","order":4,"path":"folders/Overworld/Assets/Sans.yy",},
    {"name":"Dev","order":1,"path":"folders/Overworld/Dev.yy",},
    {"name":"Entities","order":3,"path":"folders/Overworld/Entities.yy",},
    {"name":"Effect","order":2,"path":"folders/Overworld/Entities/Effect.yy",},
    {"name":"Scenes","order":2,"path":"folders/Overworld/Scenes.yy",},
    {"name":"Launcher","order":1,"path":"folders/Overworld/Scenes/Launcher.yy",},
    {"name":"Multiverse","order":2,"path":"folders/Overworld/Scenes/Multiverse.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"GML_Extension","order":6,"path":"folders/Scripts/GML_Extension.yy",},
    {"name":"Input","order":8,"path":"folders/Scripts/Input.yy",},
    {"name":"Macro","order":7,"path":"folders/Scripts/Macro.yy",},
    {"name":"Outline Shader","order":11,"path":"folders/Scripts/Outline Shader.yy",},
    {"name":"Vertex","order":9,"path":"folders/Scripts/Vertex.yy",},
    {"name":"Shaders","order":21,"path":"folders/Shaders.yy",},
    {"name":"Outline Shader","order":1,"path":"folders/Shaders/Outline Shader.yy",},
    {"name":"UI","order":17,"path":"folders/UI.yy",},
    {"name":"Assets","order":1,"path":"folders/UI/Assets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GMLive_fallback","order":1,"path":"extensions/GMLive_fallback/GMLive_fallback.yy",},
    {"name":"font8bitMono20","order":1,"path":"fonts/font8bitMono20/font8bitMono20.yy",},
    {"name":"font8bitSans10","order":2,"path":"fonts/font8bitSans10/font8bitSans10.yy",},
    {"name":"font8bitSans20","order":3,"path":"fonts/font8bitSans20/font8bitSans20.yy",},
    {"name":"fontCryptOfTomorrow","order":4,"path":"fonts/fontCryptOfTomorrow/fontCryptOfTomorrow.yy",},
    {"name":"fontFzxs18","order":6,"path":"fonts/fontFzxs18/fontFzxs18.yy",},
    {"name":"fontFzxs9","order":5,"path":"fonts/fontFzxs9/fontFzxs9.yy",},
    {"name":"fontHachiro24","order":7,"path":"fonts/fontHachiro24/fontHachiro24.yy",},
    {"name":"fontMNC18","order":8,"path":"fonts/fontMNC18/fontMNC18.yy",},
    {"name":"fontSans12","order":9,"path":"fonts/fontSans12/fontSans12.yy",},
    {"name":"fontSans24","order":10,"path":"fonts/fontSans24/fontSans24.yy",},
    {"name":"fontZpix12","order":11,"path":"fonts/fontZpix12/fontZpix12.yy",},
    {"name":"fontZpix19","order":12,"path":"fonts/fontZpix19/fontZpix19.yy",},
    {"name":"compatibility_report_100221_2043294329","order":3,"path":"notes/compatibility_report_100221_2043294329/compatibility_report_100221_2043294329.yy",},
    {"name":"compatibility_report_300121_2124152415","order":4,"path":"notes/compatibility_report_300121_2124152415/compatibility_report_300121_2124152415.yy",},
    {"name":"notes","order":2,"path":"notes/notes/notes.yy",},
    {"name":"_Timer","order":1,"path":"objects/_Timer/_Timer.yy",},
    {"name":"battle_bone_h","order":1,"path":"objects/battle_bone_h/battle_bone_h.yy",},
    {"name":"battle","order":6,"path":"objects/battle/battle.yy",},
    {"name":"battleAimBar","order":1,"path":"objects/battleAimBar/battleAimBar.yy",},
    {"name":"battleAttack","order":2,"path":"objects/battleAttack/battleAttack.yy",},
    {"name":"battleAttackBurntPanSingle","order":1,"path":"objects/battleAttackBurntPanSingle/battleAttackBurntPanSingle.yy",},
    {"name":"battleAttackEffect","order":3,"path":"objects/battleAttackEffect/battleAttackEffect.yy",},
    {"name":"battleAttackEffectBurntImpact","order":2,"path":"objects/battleAttackEffectBurntImpact/battleAttackEffectBurntImpact.yy",},
    {"name":"battleAttackEffectBurntStar","order":3,"path":"objects/battleAttackEffectBurntStar/battleAttackEffectBurntStar.yy",},
    {"name":"battleAttackEffectReticule","order":4,"path":"objects/battleAttackEffectReticule/battleAttackEffectReticule.yy",},
    {"name":"battleAttackEffectSlash","order":1,"path":"objects/battleAttackEffectSlash/battleAttackEffectSlash.yy",},
    {"name":"battleAttackNone","order":4,"path":"objects/battleAttackNone/battleAttackNone.yy",},
    {"name":"battleBackground","order":1,"path":"objects/battleBackground/battleBackground.yy",},
    {"name":"battleBGPStar","order":2,"path":"objects/battleBGPStar/battleBGPStar.yy",},
    {"name":"battleBoard","order":1,"path":"objects/battleBoard/battleBoard.yy",},
    {"name":"battleBoardAddBox","order":1,"path":"objects/battleBoardAddBox/battleBoardAddBox.yy",},
    {"name":"battleBoardExpandoBox3D","order":3,"path":"objects/battleBoardExpandoBox3D/battleBoardExpandoBox3D.yy",},
    {"name":"battleBoardFrame","order":2,"path":"objects/battleBoardFrame/battleBoardFrame.yy",},
    {"name":"battleBoardFrameAdd","order":2,"path":"objects/battleBoardFrameAdd/battleBoardFrameAdd.yy",},
    {"name":"battleBoardOuter","order":1,"path":"objects/battleBoardOuter/battleBoardOuter.yy",},
    {"name":"battleBoardSubtractBox","order":1,"path":"objects/battleBoardSubtractBox/battleBoardSubtractBox.yy",},
    {"name":"battleBoardSubtractWall","order":2,"path":"objects/battleBoardSubtractWall/battleBoardSubtractWall.yy",},
    {"name":"battleBullet","order":2,"path":"objects/battleBullet/battleBullet.yy",},
    {"name":"battleButton","order":1,"path":"objects/battleButton/battleButton.yy",},
    {"name":"battleButtonAct","order":4,"path":"objects/battleButtonAct/battleButtonAct.yy",},
    {"name":"battleButtonActGBS","order":2,"path":"objects/battleButtonActGBS/battleButtonActGBS.yy",},
    {"name":"battleButtonFight","order":3,"path":"objects/battleButtonFight/battleButtonFight.yy",},
    {"name":"battleButtonFightGBS","order":1,"path":"objects/battleButtonFightGBS/battleButtonFightGBS.yy",},
    {"name":"battleButtonItem","order":5,"path":"objects/battleButtonItem/battleButtonItem.yy",},
    {"name":"battleButtonItemGBS","order":3,"path":"objects/battleButtonItemGBS/battleButtonItemGBS.yy",},
    {"name":"battleButtonMercy","order":6,"path":"objects/battleButtonMercy/battleButtonMercy.yy",},
    {"name":"battleButtonMercyGBS","order":4,"path":"objects/battleButtonMercyGBS/battleButtonMercyGBS.yy",},
    {"name":"battleButtonPsiGBS","order":5,"path":"objects/battleButtonPsiGBS/battleButtonPsiGBS.yy",},
    {"name":"battleButtonSelector","order":2,"path":"objects/battleButtonSelector/battleButtonSelector.yy",},
    {"name":"battleDamageInfo","order":9,"path":"objects/battleDamageInfo/battleDamageInfo.yy",},
    {"name":"battleDamageKarma","order":1,"path":"objects/battleDamageKarma/battleDamageKarma.yy",},
    {"name":"battleEnemyHealthBar","order":8,"path":"objects/battleEnemyHealthBar/battleEnemyHealthBar.yy",},
    {"name":"battlePlate","order":1,"path":"objects/battlePlate/battlePlate.yy",},
    {"name":"battlePlateGreen","order":2,"path":"objects/battlePlateGreen/battlePlateGreen.yy",},
    {"name":"battlePlatePurple","order":3,"path":"objects/battlePlatePurple/battlePlatePurple.yy",},
    {"name":"battleSoul","order":2,"path":"objects/battleSoul/battleSoul.yy",},
    {"name":"battleSoul3D","order":9,"path":"objects/battleSoul3D/battleSoul3D.yy",},
    {"name":"battleSoulAfterImage","order":1,"path":"objects/battleSoulAfterImage/battleSoulAfterImage.yy",},
    {"name":"battleSoulBlue","order":10,"path":"objects/battleSoulBlue/battleSoulBlue.yy",},
    {"name":"battleSoulError","order":13,"path":"objects/battleSoulError/battleSoulError.yy",},
    {"name":"battleSoulFlappy","order":11,"path":"objects/battleSoulFlappy/battleSoulFlappy.yy",},
    {"name":"battleSoulFlee","order":4,"path":"objects/battleSoulFlee/battleSoulFlee.yy",},
    {"name":"battleSoulGreen","order":12,"path":"objects/battleSoulGreen/battleSoulGreen.yy",},
    {"name":"battleSoulModel","order":5,"path":"objects/battleSoulModel/battleSoulModel.yy",},
    {"name":"battleSoulOuter","order":14,"path":"objects/battleSoulOuter/battleSoulOuter.yy",},
    {"name":"battleSoulRed","order":6,"path":"objects/battleSoulRed/battleSoulRed.yy",},
    {"name":"battleSoulShapeCollider","order":15,"path":"objects/battleSoulShapeCollider/battleSoulShapeCollider.yy",},
    {"name":"battleSoulShield","order":2,"path":"objects/battleSoulShield/battleSoulShield.yy",},
    {"name":"battleSoulUI","order":3,"path":"objects/battleSoulUI/battleSoulUI.yy",},
    {"name":"battleUI","order":1,"path":"objects/battleUI/battleUI.yy",},
    {"name":"bulletArrow","order":2,"path":"objects/bulletArrow/bulletArrow.yy",},
    {"name":"bulletAxe","order":2,"path":"objects/bulletAxe/bulletAxe.yy",},
    {"name":"bulletBlaster","order":6,"path":"objects/bulletBlaster/bulletBlaster.yy",},
    {"name":"bulletBlasterCharger","order":4,"path":"objects/bulletBlasterCharger/bulletBlasterCharger.yy",},
    {"name":"bulletBlasterGBS","order":7,"path":"objects/bulletBlasterGBS/bulletBlasterGBS.yy",},
    {"name":"bulletBomb","order":3,"path":"objects/bulletBomb/bulletBomb.yy",},
    {"name":"bulletBone","order":3,"path":"objects/bulletBone/bulletBone.yy",},
    {"name":"bulletBone3D","order":11,"path":"objects/bulletBone3D/bulletBone3D.yy",},
    {"name":"bulletBoneCross","order":8,"path":"objects/bulletBoneCross/bulletBoneCross.yy",},
    {"name":"bulletBoneShort","order":1,"path":"objects/bulletBoneShort/bulletBoneShort.yy",},
    {"name":"bulletBoneStar","order":9,"path":"objects/bulletBoneStar/bulletBoneStar.yy",},
    {"name":"bulletBoneTwin","order":10,"path":"objects/bulletBoneTwin/bulletBoneTwin.yy",},
    {"name":"bulletBoneWall","order":4,"path":"objects/bulletBoneWall/bulletBoneWall.yy",},
    {"name":"bulletBoneWallWarningBox","order":5,"path":"objects/bulletBoneWallWarningBox/bulletBoneWallWarningBox.yy",},
    {"name":"bulletCustom","order":2,"path":"objects/bulletCustom/bulletCustom.yy",},
    {"name":"bulletDreamStar","order":1,"path":"objects/bulletDreamStar/bulletDreamStar.yy",},
    {"name":"bulletFunnel","order":1,"path":"objects/bulletFunnel/bulletFunnel.yy",},
    {"name":"bulletKillerSlash","order":3,"path":"objects/bulletKillerSlash/bulletKillerSlash.yy",},
    {"name":"bulletLaser","order":5,"path":"objects/bulletLaser/bulletLaser.yy",},
    {"name":"bulletSmash","order":2,"path":"objects/bulletSmash/bulletSmash.yy",},
    {"name":"bulletStar","order":3,"path":"objects/bulletStar/bulletStar.yy",},
    {"name":"bulletStarDye","order":4,"path":"objects/bulletStarDye/bulletStarDye.yy",},
    {"name":"bulletWater","order":1,"path":"objects/bulletWater/bulletWater.yy",},
    {"name":"bulletWaterSurfPoint","order":2,"path":"objects/bulletWaterSurfPoint/bulletWaterSurfPoint.yy",},
    {"name":"camera","order":13,"path":"objects/camera/camera.yy",},
    {"name":"clothManager","order":5,"path":"objects/clothManager/clothManager.yy",},
    {"name":"CUI","order":8,"path":"objects/CUI/CUI.yy",},
    {"name":"cutsceneBeginning","order":2,"path":"objects/cutsceneBeginning/cutsceneBeginning.yy",},
    {"name":"CWidget","order":9,"path":"objects/CWidget/CWidget.yy",},
    {"name":"CWidgetLabel","order":10,"path":"objects/CWidgetLabel/CWidgetLabel.yy",},
    {"name":"CWidgetMenu","order":11,"path":"objects/CWidgetMenu/CWidgetMenu.yy",},
    {"name":"effectArrowLock","order":1,"path":"objects/effectArrowLock/effectArrowLock.yy",},
    {"name":"effectArrowQuickLocker","order":2,"path":"objects/effectArrowQuickLocker/effectArrowQuickLocker.yy",},
    {"name":"effectBoardOuterAfterimage","order":2,"path":"objects/effectBoardOuterAfterimage/effectBoardOuterAfterimage.yy",},
    {"name":"effectBuckleSet","order":2,"path":"objects/effectBuckleSet/effectBuckleSet.yy",},
    {"name":"effectClothLine","order":2,"path":"objects/effectClothLine/effectClothLine.yy",},
    {"name":"effectEnemyShaker","order":2,"path":"objects/effectEnemyShaker/effectEnemyShaker.yy",},
    {"name":"effectLight","order":1,"path":"objects/effectLight/effectLight.yy",},
    {"name":"effectLightCircle","order":2,"path":"objects/effectLightCircle/effectLightCircle.yy",},
    {"name":"effectLightController","order":3,"path":"objects/effectLightController/effectLightController.yy",},
    {"name":"effectLine","order":1,"path":"objects/effectLine/effectLine.yy",},
    {"name":"effectMetoer","order":4,"path":"objects/effectMetoer/effectMetoer.yy",},
    {"name":"effectShootWave","order":3,"path":"objects/effectShootWave/effectShootWave.yy",},
    {"name":"effectSpaceRing","order":3,"path":"objects/effectSpaceRing/effectSpaceRing.yy",},
    {"name":"effectSplashPiece","order":1,"path":"objects/effectSplashPiece/effectSplashPiece.yy",},
    {"name":"effectSpotLeaves","order":3,"path":"objects/effectSpotLeaves/effectSpotLeaves.yy",},
    {"name":"effectStarLeaves","order":4,"path":"objects/effectStarLeaves/effectStarLeaves.yy",},
    {"name":"effectTrail","order":3,"path":"objects/effectTrail/effectTrail.yy",},
    {"name":"encounterGBS0","order":4,"path":"objects/encounterGBS0/encounterGBS0.yy",},
    {"name":"encounterSpace","order":3,"path":"objects/encounterSpace/encounterSpace.yy",},
    {"name":"encounterSpaceSans","order":5,"path":"objects/encounterSpaceSans/encounterSpaceSans.yy",},
    {"name":"encounterTest","order":1,"path":"objects/encounterTest/encounterTest.yy",},
    {"name":"enemySpace","order":1,"path":"objects/enemySpace/enemySpace.yy",},
    {"name":"enemyTest","order":1,"path":"objects/enemyTest/enemyTest.yy",},
    {"name":"entity","order":4,"path":"objects/entity/entity.yy",},
    {"name":"entityBox","order":9,"path":"objects/entityBox/entityBox.yy",},
    {"name":"entityFrisk","order":6,"path":"objects/entityFrisk/entityFrisk.yy",},
    {"name":"entityPlayer","order":5,"path":"objects/entityPlayer/entityPlayer.yy",},
    {"name":"entitySave","order":8,"path":"objects/entitySave/entitySave.yy",},
    {"name":"entitySign","order":7,"path":"objects/entitySign/entitySign.yy",},
    {"name":"fader","order":11,"path":"objects/fader/fader.yy",},
    {"name":"GMObject","order":4,"path":"objects/GMObject/GMObject.yy",},
    {"name":"grid","order":1,"path":"objects/grid/grid.yy",},
    {"name":"gridStar","order":3,"path":"objects/gridStar/gridStar.yy",},
    {"name":"hintLandmark","order":2,"path":"objects/hintLandmark/hintLandmark.yy",},
    {"name":"hintSize","order":1,"path":"objects/hintSize/hintSize.yy",},
    {"name":"item","order":1,"path":"objects/item/item.yy",},
    {"name":"itemAirColBag","order":5,"path":"objects/itemAirColBag/itemAirColBag.yy",},
    {"name":"itemBurntPan","order":4,"path":"objects/itemBurntPan/itemBurntPan.yy",},
    {"name":"itemTestFood","order":2,"path":"objects/itemTestFood/itemTestFood.yy",},
    {"name":"itemTestWeapon","order":3,"path":"objects/itemTestWeapon/itemTestWeapon.yy",},
    {"name":"obj_gmlive","order":6,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"oCollider","order":4,"path":"objects/oCollider/oCollider.yy",},
    {"name":"oSoul","order":5,"path":"objects/oSoul/oSoul.yy",},
    {"name":"PxCollider","order":13,"path":"objects/PxCollider/PxCollider.yy",},
    {"name":"save","order":12,"path":"objects/save/save.yy",},
    {"name":"screen","order":14,"path":"objects/screen/screen.yy",},
    {"name":"shaderTester","order":1,"path":"objects/shaderTester/shaderTester.yy",},
    {"name":"transBattle","order":5,"path":"objects/transBattle/transBattle.yy",},
    {"name":"turn3DTest","order":6,"path":"objects/turn3DTest/turn3DTest.yy",},
    {"name":"turnExt","order":1,"path":"objects/turnExt/turnExt.yy",},
    {"name":"turnSpaceDream","order":5,"path":"objects/turnSpaceDream/turnSpaceDream.yy",},
    {"name":"turnSpaceKiller","order":8,"path":"objects/turnSpaceKiller/turnSpaceKiller.yy",},
    {"name":"turnSpaceParent","order":3,"path":"objects/turnSpaceParent/turnSpaceParent.yy",},
    {"name":"turnSpaceSans","order":7,"path":"objects/turnSpaceSans/turnSpaceSans.yy",},
    {"name":"turnTest0","order":2,"path":"objects/turnTest0/turnTest0.yy",},
    {"name":"typer","order":15,"path":"objects/typer/typer.yy",},
    {"name":"uiBox","order":17,"path":"objects/uiBox/uiBox.yy",},
    {"name":"uiClass","order":12,"path":"objects/uiClass/uiClass.yy",},
    {"name":"uiDialog","order":13,"path":"objects/uiDialog/uiDialog.yy",},
    {"name":"uiMap","order":15,"path":"objects/uiMap/uiMap.yy",},
    {"name":"uiMenu","order":14,"path":"objects/uiMenu/uiMenu.yy",},
    {"name":"uiName","order":18,"path":"objects/uiName/uiName.yy",},
    {"name":"uiSave","order":16,"path":"objects/uiSave/uiSave.yy",},
    {"name":"widget","order":2,"path":"objects/widget/widget.yy",},
    {"name":"widgetLabel","order":5,"path":"objects/widgetLabel/widgetLabel.yy",},
    {"name":"widgetMenu","order":6,"path":"objects/widgetMenu/widgetMenu.yy",},
    {"name":"widgetSlider","order":4,"path":"objects/widgetSlider/widgetSlider.yy",},
    {"name":"widgetStep","order":7,"path":"objects/widgetStep/widgetStep.yy",},
    {"name":"widgetWindow","order":3,"path":"objects/widgetWindow/widgetWindow.yy",},
    {"name":"world","order":10,"path":"objects/world/world.yy",},
    {"name":"areaBeginning","order":1,"path":"rooms/areaBeginning/areaBeginning.yy",},
    {"name":"roomBattle","order":4,"path":"rooms/roomBattle/roomBattle.yy",},
    {"name":"roomInit","order":6,"path":"rooms/roomInit/roomInit.yy",},
    {"name":"roomLaunch","order":1,"path":"rooms/roomLaunch/roomLaunch.yy",},
    {"name":"roomMainMenu","order":9,"path":"rooms/roomMainMenu/roomMainMenu.yy",},
    {"name":"roomMapMenu","order":8,"path":"rooms/roomMapMenu/roomMapMenu.yy",},
    {"name":"roomNaming","order":7,"path":"rooms/roomNaming/roomNaming.yy",},
    {"name":"roomTransBattle","order":3,"path":"rooms/roomTransBattle/roomTransBattle.yy",},
    {"name":"angle_normalize","order":5,"path":"scripts/angle_normalize/angle_normalize.yy",},
    {"name":"Anim_Init","order":1,"path":"scripts/Anim_Init/Anim_Init.yy",},
    {"name":"Anim_IsExists","order":2,"path":"scripts/Anim_IsExists/Anim_IsExists.yy",},
    {"name":"Anim_New","order":3,"path":"scripts/Anim_New/Anim_New.yy",},
    {"name":"Anim_Skip","order":4,"path":"scripts/Anim_Skip/Anim_Skip.yy",},
    {"name":"Anim_Stop","order":5,"path":"scripts/Anim_Stop/Anim_Stop.yy",},
    {"name":"Anim_Target","order":6,"path":"scripts/Anim_Target/Anim_Target.yy",},
    {"name":"AnimExtension","order":1,"path":"scripts/AnimExtension/AnimExtension.yy",},
    {"name":"BattleServerScript","order":5,"path":"scripts/BattleServerScript/BattleServerScript.yy",},
    {"name":"bktGlitch_inline","order":1,"path":"scripts/bktGlitch_inline/bktGlitch_inline.yy",},
    {"name":"BoardCloth","order":4,"path":"scripts/BoardCloth/BoardCloth.yy",},
    {"name":"draw_reset","order":1,"path":"scripts/draw_reset/draw_reset.yy",},
    {"name":"draw_set_blend_mode","order":3,"path":"scripts/draw_set_blend_mode/draw_set_blend_mode.yy",},
    {"name":"draw_sprite_pos_fixed","order":3,"path":"scripts/draw_sprite_pos_fixed/draw_sprite_pos_fixed.yy",},
    {"name":"draw_surface_pos_fixed","order":4,"path":"scripts/draw_surface_pos_fixed/draw_surface_pos_fixed.yy",},
    {"name":"draw_text_outline","order":2,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"EffectLine","order":3,"path":"scripts/EffectLine/EffectLine.yy",},
    {"name":"Fader_Fade","order":3,"path":"scripts/Fader_Fade/Fader_Fade.yy",},
    {"name":"GMLive_noDeactivate","order":2,"path":"scripts/GMLive_noDeactivate/GMLive_noDeactivate.yy",},
    {"name":"GMLive_notOnce","order":3,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLiveAPI_js","order":5,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"GMLiveAPI","order":4,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"input_check_pressed","order":2,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"input_check_released","order":3,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"input_check","order":1,"path":"scripts/input_check/input_check.yy",},
    {"name":"instance_create","order":1,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"instance_in_range","order":6,"path":"scripts/instance_in_range/instance_in_range.yy",},
    {"name":"ItemServerScript","order":3,"path":"scripts/ItemServerScript/ItemServerScript.yy",},
    {"name":"lang","order":1,"path":"scripts/lang/lang.yy",},
    {"name":"MacroBattle","order":1,"path":"scripts/MacroBattle/MacroBattle.yy",},
    {"name":"MacroDirection","order":3,"path":"scripts/MacroDirection/MacroDirection.yy",},
    {"name":"MacroTyper","order":4,"path":"scripts/MacroTyper/MacroTyper.yy",},
    {"name":"object_get_depth","order":2,"path":"scripts/object_get_depth/object_get_depth.yy",},
    {"name":"outline_end","order":1,"path":"scripts/outline_end/outline_end.yy",},
    {"name":"outline_init","order":2,"path":"scripts/outline_init/outline_init.yy",},
    {"name":"outline_start_surface","order":4,"path":"scripts/outline_start_surface/outline_start_surface.yy",},
    {"name":"outline_start","order":3,"path":"scripts/outline_start/outline_start.yy",},
    {"name":"OverworldServerScript","order":4,"path":"scripts/OverworldServerScript/OverworldServerScript.yy",},
    {"name":"PlayerServerScript","order":2,"path":"scripts/PlayerServerScript/PlayerServerScript.yy",},
    {"name":"Script3D","order":1,"path":"scripts/Script3D/Script3D.yy",},
    {"name":"ScriptBattle","order":2,"path":"scripts/ScriptBattle/ScriptBattle.yy",},
    {"name":"ScriptBullet","order":1,"path":"scripts/ScriptBullet/ScriptBullet.yy",},
    {"name":"ScriptBullet3D","order":3,"path":"scripts/ScriptBullet3D/ScriptBullet3D.yy",},
    {"name":"ScriptBulletBlaster","order":1,"path":"scripts/ScriptBulletBlaster/ScriptBulletBlaster.yy",},
    {"name":"ScriptBulletBone","order":1,"path":"scripts/ScriptBulletBone/ScriptBulletBone.yy",},
    {"name":"ScriptCSCollectionList","order":10,"path":"scripts/ScriptCSCollectionList/ScriptCSCollectionList.yy",},
    {"name":"ScriptCutscene","order":5,"path":"scripts/ScriptCutscene/ScriptCutscene.yy",},
    {"name":"ScriptEffectTrail","order":2,"path":"scripts/ScriptEffectTrail/ScriptEffectTrail.yy",},
    {"name":"ScriptGMObject","order":5,"path":"scripts/ScriptGMObject/ScriptGMObject.yy",},
    {"name":"ScriptPlayer","order":3,"path":"scripts/ScriptPlayer/ScriptPlayer.yy",},
    {"name":"ScriptRL","order":4,"path":"scripts/ScriptRL/ScriptRL.yy",},
    {"name":"Spatial","order":5,"path":"scripts/Spatial/Spatial.yy",},
    {"name":"TyperHelperScript","order":1,"path":"scripts/TyperHelperScript/TyperHelperScript.yy",},
    {"name":"sh_perspective","order":4,"path":"shaders/sh_perspective/sh_perspective.yy",},
    {"name":"shdBktGlitch","order":1,"path":"shaders/shdBktGlitch/shdBktGlitch.yy",},
    {"name":"shdr_bloom","order":2,"path":"shaders/shdr_bloom/shdr_bloom.yy",},
    {"name":"shdrCircle","order":7,"path":"shaders/shdrCircle/shdrCircle.yy",},
    {"name":"shdrCloud","order":8,"path":"shaders/shdrCloud/shdrCloud.yy",},
    {"name":"shdrDefault","order":6,"path":"shaders/shdrDefault/shdrDefault.yy",},
    {"name":"shdrModelRecolor","order":6,"path":"shaders/shdrModelRecolor/shdrModelRecolor.yy",},
    {"name":"shdrSlice","order":5,"path":"shaders/shdrSlice/shdrSlice.yy",},
    {"name":"shdrWave","order":3,"path":"shaders/shdrWave/shdrWave.yy",},
    {"name":"bgmTwinkingRay","order":3,"path":"sounds/bgmTwinkingRay/bgmTwinkingRay.yy",},
    {"name":"sndBlasterCharge","order":9,"path":"sounds/sndBlasterCharge/sndBlasterCharge.yy",},
    {"name":"sndBlasterEcho","order":11,"path":"sounds/sndBlasterEcho/sndBlasterEcho.yy",},
    {"name":"sndBlasterFire","order":10,"path":"sounds/sndBlasterFire/sndBlasterFire.yy",},
    {"name":"sndBreak0","order":3,"path":"sounds/sndBreak0/sndBreak0.yy",},
    {"name":"sndBreak1","order":4,"path":"sounds/sndBreak1/sndBreak1.yy",},
    {"name":"sndDamage","order":5,"path":"sounds/sndDamage/sndDamage.yy",},
    {"name":"sndDing","order":13,"path":"sounds/sndDing/sndDing.yy",},
    {"name":"sndDong","order":14,"path":"sounds/sndDong/sndDong.yy",},
    {"name":"sndEncounterSoulMove","order":6,"path":"sounds/sndEncounterSoulMove/sndEncounterSoulMove.yy",},
    {"name":"sndExclamation","order":7,"path":"sounds/sndExclamation/sndExclamation.yy",},
    {"name":"sndFlee","order":8,"path":"sounds/sndFlee/sndFlee.yy",},
    {"name":"sndHurt","order":12,"path":"sounds/sndHurt/sndHurt.yy",},
    {"name":"sndItemEquip","order":15,"path":"sounds/sndItemEquip/sndItemEquip.yy",},
    {"name":"sndItemHeal","order":16,"path":"sounds/sndItemHeal/sndItemHeal.yy",},
    {"name":"sndItemSwallow","order":17,"path":"sounds/sndItemSwallow/sndItemSwallow.yy",},
    {"name":"sndLevelUp","order":18,"path":"sounds/sndLevelUp/sndLevelUp.yy",},
    {"name":"sndLogo","order":19,"path":"sounds/sndLogo/sndLogo.yy",},
    {"name":"sndLogo1","order":20,"path":"sounds/sndLogo1/sndLogo1.yy",},
    {"name":"sndMenuCancel","order":21,"path":"sounds/sndMenuCancel/sndMenuCancel.yy",},
    {"name":"sndMenuConfirm","order":22,"path":"sounds/sndMenuConfirm/sndMenuConfirm.yy",},
    {"name":"sndMenuSwitch","order":23,"path":"sounds/sndMenuSwitch/sndMenuSwitch.yy",},
    {"name":"sndNoise","order":24,"path":"sounds/sndNoise/sndNoise.yy",},
    {"name":"sndNone","order":34,"path":"sounds/sndNone/sndNone.yy",},
    {"name":"sndPhoneBox","order":25,"path":"sounds/sndPhoneBox/sndPhoneBox.yy",},
    {"name":"sndPhoneStatus","order":26,"path":"sounds/sndPhoneStatus/sndPhoneStatus.yy",},
    {"name":"sndSave","order":27,"path":"sounds/sndSave/sndSave.yy",},
    {"name":"sndSlice","order":28,"path":"sounds/sndSlice/sndSlice.yy",},
    {"name":"sndSpikeDisable","order":1,"path":"sounds/sndSpikeDisable/sndSpikeDisable.yy",},
    {"name":"sndTextVoiceDefault","order":29,"path":"sounds/sndTextVoiceDefault/sndTextVoiceDefault.yy",},
    {"name":"sndTextVoiceGBS","order":30,"path":"sounds/sndTextVoiceGBS/sndTextVoiceGBS.yy",},
    {"name":"sndTextVoiceToriel","order":31,"path":"sounds/sndTextVoiceToriel/sndTextVoiceToriel.yy",},
    {"name":"sndTextVoiceTyper","order":32,"path":"sounds/sndTextVoiceTyper/sndTextVoiceTyper.yy",},
    {"name":"sndVaporize","order":33,"path":"sounds/sndVaporize/sndVaporize.yy",},
    {"name":"spr_bullet_blasterBeamGBS","order":4,"path":"sprites/spr_bullet_blasterBeamGBS/spr_bullet_blasterBeamGBS.yy",},
    {"name":"sprBattleAimReticule","order":1,"path":"sprites/sprBattleAimReticule/sprBattleAimReticule.yy",},
    {"name":"sprBattleAimReticuleEffect","order":4,"path":"sprites/sprBattleAimReticuleEffect/sprBattleAimReticuleEffect.yy",},
    {"name":"sprBattleAttackEffectFrypanImpact","order":1,"path":"sprites/sprBattleAttackEffectFrypanImpact/sprBattleAttackEffectFrypanImpact.yy",},
    {"name":"sprBattleAttackEffectFrypanStar","order":2,"path":"sprites/sprBattleAttackEffectFrypanStar/sprBattleAttackEffectFrypanStar.yy",},
    {"name":"sprBattleBGPStar","order":2,"path":"sprites/sprBattleBGPStar/sprBattleBGPStar.yy",},
    {"name":"sprBattleBonepartLegacy","order":2,"path":"sprites/sprBattleBonepartLegacy/sprBattleBonepartLegacy.yy",},
    {"name":"sprBattleBonepartZhaZha","order":1,"path":"sprites/sprBattleBonepartZhaZha/sprBattleBonepartZhaZha.yy",},
    {"name":"sprBattlePlatePurple","order":2,"path":"sprites/sprBattlePlatePurple/sprBattlePlatePurple.yy",},
    {"name":"sprBattleUIEarthBound","order":2,"path":"sprites/sprBattleUIEarthBound/sprBattleUIEarthBound.yy",},
    {"name":"sprBattleUIKarma","order":1,"path":"sprites/sprBattleUIKarma/sprBattleUIKarma.yy",},
    {"name":"sprBoardBoxFrame","order":1,"path":"sprites/sprBoardBoxFrame/sprBoardBoxFrame.yy",},
    {"name":"sprBoardBoxInner","order":2,"path":"sprites/sprBoardBoxInner/sprBoardBoxInner.yy",},
    {"name":"sprBoardWallFrame","order":2,"path":"sprites/sprBoardWallFrame/sprBoardWallFrame.yy",},
    {"name":"sprBoardWallInner","order":3,"path":"sprites/sprBoardWallInner/sprBoardWallInner.yy",},
    {"name":"sprBulletArrow","order":1,"path":"sprites/sprBulletArrow/sprBulletArrow.yy",},
    {"name":"sprBulletBlasterSp1","order":2,"path":"sprites/sprBulletBlasterSp1/sprBulletBlasterSp1.yy",},
    {"name":"sprBulletBlasterSp2","order":3,"path":"sprites/sprBulletBlasterSp2/sprBulletBlasterSp2.yy",},
    {"name":"sprBulletDyeStar","order":5,"path":"sprites/sprBulletDyeStar/sprBulletDyeStar.yy",},
    {"name":"sprBulletFunnelLaser","order":1,"path":"sprites/sprBulletFunnelLaser/sprBulletFunnelLaser.yy",},
    {"name":"sprBulletLaserBlasterSide","order":1,"path":"sprites/sprBulletLaserBlasterSide/sprBulletLaserBlasterSide.yy",},
    {"name":"sprBulletStar","order":8,"path":"sprites/sprBulletStar/sprBulletStar.yy",},
    {"name":"sprBulletStarDye","order":6,"path":"sprites/sprBulletStarDye/sprBulletStarDye.yy",},
    {"name":"sprButtonAct","order":1,"path":"sprites/sprButtonAct/sprButtonAct.yy",},
    {"name":"sprButtonActGBS","order":6,"path":"sprites/sprButtonActGBS/sprButtonActGBS.yy",},
    {"name":"sprButtonActGBSLegacy","order":1,"path":"sprites/sprButtonActGBSLegacy/sprButtonActGBSLegacy.yy",},
    {"name":"sprButtonFightGBS","order":5,"path":"sprites/sprButtonFightGBS/sprButtonFightGBS.yy",},
    {"name":"sprButtonItem","order":2,"path":"sprites/sprButtonItem/sprButtonItem.yy",},
    {"name":"sprButtonItemGBS","order":7,"path":"sprites/sprButtonItemGBS/sprButtonItemGBS.yy",},
    {"name":"sprButtonItemGBSLegacy","order":2,"path":"sprites/sprButtonItemGBSLegacy/sprButtonItemGBSLegacy.yy",},
    {"name":"sprButtonMercy","order":3,"path":"sprites/sprButtonMercy/sprButtonMercy.yy",},
    {"name":"sprButtonMercyGBS","order":8,"path":"sprites/sprButtonMercyGBS/sprButtonMercyGBS.yy",},
    {"name":"sprButtonMercyGBSLegacy","order":3,"path":"sprites/sprButtonMercyGBSLegacy/sprButtonMercyGBSLegacy.yy",},
    {"name":"sprButtonPsiGBS","order":9,"path":"sprites/sprButtonPsiGBS/sprButtonPsiGBS.yy",},
    {"name":"sprCircle","order":3,"path":"sprites/sprCircle/sprCircle.yy",},
    {"name":"sprEffectMeteor","order":1,"path":"sprites/sprEffectMeteor/sprEffectMeteor.yy",},
    {"name":"sprEffectStar","order":2,"path":"sprites/sprEffectStar/sprEffectStar.yy",},
    {"name":"sprEnemySansHandH","order":4,"path":"sprites/sprEnemySansHandH/sprEnemySansHandH.yy",},
    {"name":"sprEnemySansHandV","order":2,"path":"sprites/sprEnemySansHandV/sprEnemySansHandV.yy",},
    {"name":"sprEnemySansIdle","order":1,"path":"sprites/sprEnemySansIdle/sprEnemySansIdle.yy",},
    {"name":"sprEnemySansLeg","order":5,"path":"sprites/sprEnemySansLeg/sprEnemySansLeg.yy",},
    {"name":"sprEnemyTest","order":1,"path":"sprites/sprEnemyTest/sprEnemyTest.yy",},
    {"name":"sprEntCharaIdleLeft","order":2,"path":"sprites/sprEntCharaIdleLeft/sprEntCharaIdleLeft.yy",},
    {"name":"sprEntCharaIdleRight","order":3,"path":"sprites/sprEntCharaIdleRight/sprEntCharaIdleRight.yy",},
    {"name":"sprEntCharaIdleUp","order":4,"path":"sprites/sprEntCharaIdleUp/sprEntCharaIdleUp.yy",},
    {"name":"sprEntCharaMoveDown","order":5,"path":"sprites/sprEntCharaMoveDown/sprEntCharaMoveDown.yy",},
    {"name":"sprEntCharaMoveLeft","order":6,"path":"sprites/sprEntCharaMoveLeft/sprEntCharaMoveLeft.yy",},
    {"name":"sprEntCharaMoveRight","order":7,"path":"sprites/sprEntCharaMoveRight/sprEntCharaMoveRight.yy",},
    {"name":"sprEntCharaMoveUp","order":8,"path":"sprites/sprEntCharaMoveUp/sprEntCharaMoveUp.yy",},
    {"name":"sprEntChest","order":2,"path":"sprites/sprEntChest/sprEntChest.yy",},
    {"name":"sprEntFriskDown","order":1,"path":"sprites/sprEntFriskDown/sprEntFriskDown.yy",},
    {"name":"sprEntFriskLeft","order":2,"path":"sprites/sprEntFriskLeft/sprEntFriskLeft.yy",},
    {"name":"sprEntFriskRight","order":3,"path":"sprites/sprEntFriskRight/sprEntFriskRight.yy",},
    {"name":"sprEntFriskUp","order":4,"path":"sprites/sprEntFriskUp/sprEntFriskUp.yy",},
    {"name":"sprEntrCharaIdleDown","order":1,"path":"sprites/sprEntrCharaIdleDown/sprEntrCharaIdleDown.yy",},
    {"name":"sprEntSansMoveLeft","order":1,"path":"sprites/sprEntSansMoveLeft/sprEntSansMoveLeft.yy",},
    {"name":"sprEntSave","order":5,"path":"sprites/sprEntSave/sprEntSave.yy",},
    {"name":"sprEntSaveMtv","order":6,"path":"sprites/sprEntSaveMtv/sprEntSaveMtv.yy",},
    {"name":"sprEntSign","order":1,"path":"sprites/sprEntSign/sprEntSign.yy",},
    {"name":"sprFaceDialogSansHead","order":1,"path":"sprites/sprFaceDialogSansHead/sprFaceDialogSansHead.yy",},
    {"name":"sprFaceDialogSansMouth","order":2,"path":"sprites/sprFaceDialogSansMouth/sprFaceDialogSansMouth.yy",},
    {"name":"sprHintSize","order":2,"path":"sprites/sprHintSize/sprHintSize.yy",},
    {"name":"sprLogo","order":2,"path":"sprites/sprLogo/sprLogo.yy",},
    {"name":"sprModelTex","order":7,"path":"sprites/sprModelTex/sprModelTex.yy",},
    {"name":"sprOwBgMultiverseBack","order":1,"path":"sprites/sprOwBgMultiverseBack/sprOwBgMultiverseBack.yy",},
    {"name":"sprPixel2","order":1,"path":"sprites/sprPixel2/sprPixel2.yy",},
    {"name":"sprPixel4","order":2,"path":"sprites/sprPixel4/sprPixel4.yy",},
    {"name":"sprSoul3D","order":6,"path":"sprites/sprSoul3D/sprSoul3D.yy",},
    {"name":"sprSoulBlue","order":4,"path":"sprites/sprSoulBlue/sprSoulBlue.yy",},
    {"name":"sprSoulFlappy","order":5,"path":"sprites/sprSoulFlappy/sprSoulFlappy.yy",},
    {"name":"sprSoulFlappyMask","order":7,"path":"sprites/sprSoulFlappyMask/sprSoulFlappyMask.yy",},
    {"name":"sprSoulGreen","order":8,"path":"sprites/sprSoulGreen/sprSoulGreen.yy",},
    {"name":"sprSoulOrange","order":9,"path":"sprites/sprSoulOrange/sprSoulOrange.yy",},
    {"name":"sprSoulRed","order":10,"path":"sprites/sprSoulRed/sprSoulRed.yy",},
    {"name":"sprSoulRingBlue","order":2,"path":"sprites/sprSoulRingBlue/sprSoulRingBlue.yy",},
    {"name":"sprSoulRingGreen","order":1,"path":"sprites/sprSoulRingGreen/sprSoulRingGreen.yy",},
    {"name":"sprSoulShape","order":11,"path":"sprites/sprSoulShape/sprSoulShape.yy",},
    {"name":"sprSpeechBubbles","order":8,"path":"sprites/sprSpeechBubbles/sprSpeechBubbles.yy",},
    {"name":"sprTransparent","order":1,"path":"sprites/sprTransparent/sprTransparent.yy",},
    {"name":"sprUISoul","order":7,"path":"sprites/sprUISoul/sprUISoul.yy",},
  ],
}